[Interface]
PrivateKey = qE0UXP9Ev2rWelpR+zGhW9BY9JgaKtsL5ckiHCaACGo=
Address = 10.7.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = I96SZl+UYUBGeCloDDwlyBfWOjy3zBftJ6LI/SOWzVQ=
PresharedKey = Jpi/ZKk8c1lAEGKZLbXkrXmj09Kke0XuQNEysH02yEA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.110.80.221:51820
PersistentKeepalive = 25
