$background = /home/$USER/Wallpapers/firewatch-bg.png
$main_color = rgba(cdd6f480)

general {
    hide_cursor = true
    grace = 0
}

background {
    path = $background   # only png supported for now
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.75
    brightness = 0.9
    vibrancy = 1.21
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%H")" #<b><big> $(date +"%H") </big></b>
    color = $main_color
    font_size = 600
    font_family = Rubik Wet Paint
    shadow_passes = 4
    shadow_size = 4

    position = 0, 0
    halign = left
    valign = center
}

# Dots
label {
    monitor = DP-1
    text = cmd[update:1000] echo ":"
    color = $main_color
    font_size = 500
    font_family = Rubik Wet Paint
    shadow_passes = 4
    shadow_size = 4

    position = 0, 0
    halign = center
    valign = center
}

# Minutes
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%M")" #<b><big> $(date +"%M") </big></b>
    color = $main_color
    font_size = 600
    font_family = Rubik Wet Paint
    shadow_passes = 4
    shadow_size = 4

    position = 0, 0
    halign = right
    valign = center
}

input-field {
    monitor = DP-1
    size = 220, 40
    outline_thickness = 2

    dots_size = 0.32 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 6
    outer_color = $main_color
    inner_color = $main_color
    font_color = black
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    fail_color = rgb(eba0ac)
    check_color = rgb(a6e3a1)

    position = 0, 50
    halign = center
    valign = bottom
}